network:
  version: 2
  renderer: networkd
  ethernets:
    # --- Port 1: Analyzer用
    enp6s0f0:
      dhcp4: no
      accept-ra: no
      link-local: []

    # --- Port 2: Service/Management用
    enp6s0f1:
      dhcp4: true
      dhcp4-overrides:
        route-metric: 100

    # --- Other NIC (念のためDHCPを有効)
    enp15s0:
      dhcp4: true
      optional: true
      dhcp4-overrides:
        route-metric: 100

    enp6s0f2:
      dhcp4: true
      optional: true
      dhcp4-overrides:
        route-metric: 100

    enp6s0f3:
      dhcp4: true
      optional: true
      dhcp4-overrides:
        route-metric: 100

  vlans:
    # --- VLAN20 Python Analyzer用
    vlan20_sniff:
      id: 20
      link: enp6s0f0
      dhcp4: no

    # --- Port2 -> VLAN10,30
    vlan10:
      id: 10
      link: enp6s0f1
      dhcp4: true
      dhcp4-overrides:
        route-metric: 10
